<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.publisher.PublisherController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <GridPane>
        <Label fx:id="temperature" text="Temperature" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField text="0" maxWidth="80" editable="false" focusTraversable="false" GridPane.columnIndex="1"
                   GridPane.rowIndex="0"/>
        <Label fx:id="pressure" text="Pressure" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField text="0" maxWidth="80" editable="false" focusTraversable="false" GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
        <Label fx:id="speedWild" text="Speed Wild" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField text="0" maxWidth="80" editable="false" focusTraversable="false" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
    </GridPane>
</VBox>